  .container {
   
    position: absolute;
    width: 1440px;
    height: 2056px;
    top: 0px;
    left: calc((100% - 1440px)/2);
    margin: 0 auto;
  }
  
  .loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
  }
  
  .movies {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 100px;
    padding: 50px;
    width: 80%;
    padding-top: 70px;
    margin: 0 auto;
  }

  .buttonIcon {
    width: 24px;
    height: 24px;

  }
  

  .blockText{
    position: absolute;
    width: 605px;
    height: 335px;
    left: 197px;
    top: 152px;

  }

  .redButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    gap: 16px;

    position: absolute;
    width: 193px;
    height: 56px;
    color:white;
    background: #B00020;
    border-radius: 40px;
  }

  .searchBar input{
    box-sizing: border-box;
    position: absolute;
    width: 700px;
    height: 60px;
    left: 370px;
    top: 653px;
    
    /* Primary Variant/- 238D9B - 500 */
    
    border: 2px solid #238D9B;
    border-radius: 10px;
  }

  .card1{
    box-sizing: border-box;
    position: absolute;
    width: 347px;
    height: 230px;
    left: 154px;
    top: 864px;
    background: #FFFFFF;
    border: 1px solid #DCE9E2;
    border-radius: 6px;
  }

  .card2{
    box-sizing: border-box;
    position: absolute;
    width: 347px;
    height: 230px;
    left: 541px;
    top: 864px;
    background: #FFFFFF;
    border: 1px solid #DCE9E2;
    border-radius: 6px;
  }
  .card3{
    box-sizing: border-box;
    position: absolute;
    width: 347px;
    height: 238px;
    left: 154px;
    top: 1134px;
    background: #FFFFFF;
    border: 1px solid #DCE9E2;
    border-radius: 6px;
  }
  .card4{
    box-sizing: border-box;
    position: absolute;
    width: 347px;
    height: 238px;
    left: 541px;
    top: 1134px;
    background: #FFFFFF;
    border: 1px solid #DCE9E2;
    border-radius: 6px;
  }

  .home2 img{
    width: 24px;
    height: 24px;
    margin-top: 24px;
    margin-left: 24px;
  }

  .home2 div{
    margin: 16px 24px;
  }

  .home2side{
    position: absolute;
    width: 360px;
    height: 207px;
    left: 920px;
    top: 1003px;
    text-align:  center;
  }

.colorButton{
  display: flex;
  flex-direction: row;
  justify-content: center;
align-items: center;
padding: 16px 32px;
gap: 16px;
height: 56px;

border-radius: 40px;
border: none;
color: #fff;
margin: 0px auto;
}

.greyBackground{
  position: absolute;
  width: 1440px;
  height: 701px;
  left: 0px;
  top: 1588px;
  background-color: #F0F0F0;
}
.home3 {
  position: absolute;
  width: 585px;
  height: 354px;
  left: 168px;
  top: 1738px;
}

.home3img{
  position: absolute;
  width: 503px;
  height: 436px;
  left: 769px;
  top: 1708px;

}
  @media screen and (max-width: 1090px) {
    .movies {
      grid-template-columns: 1fr;
      width: 100%;
    }
  }